<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TableRow>
            <ImageButton android:id="@+id/imagebutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_black_24dp"/>
        </TableRow>

        <TableRow>
            <ImageButton android:id="@+id/imagebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigation_black_24dp"/>
        </TableRow>
        <TableRow>
            <ImageButton android:id="@+id/imagebutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_walk_black_24dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>